# Fakemon

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: HelloController.java
demo1/src/main/resources/com/example/demo1/: characterSelection.fxml
src/main/java/: module-info.java
src/main/java/com/example/demo1/: HelloApplication.java
src/main/java/com/example/fakemon/: Accion.java  Atacar.java  BatallaController.java  Controlador.java  ControladorConfig.java  ControladorFightScene.java  ControladorFinBatalla.java  ControladorFinTorneo.java  ControladorInicio.java  ControladorSeleccionPersonaje.java  Controller.java  DatosConfig.java  Debilitar.java  GameSounds.java  Launcher.java  MainApplication.java  Observable.java  Observer.java  Potenciar.java  Regenerar.java
src/main/java/com/example/fakemon/acciones/: Accion.java  Atacar.java  Debilitar.java  Potenciar.java  Regenerar.java
src/main/java/com/example/fakemon/batalla/: Atacar.java  Batalla.java  Torneo.java
src/main/java/com/example/fakemon/controllers/: GameSounds.java  borrar.java
src/main/java/com/example/fakemon/fakemons/: Bulbasaur.java  Charmander.java  Fakemon.java  Jigglypuff.java  ListFakemons.java  Pidgey.java  Pikachu.java  Squirtle.java
src/main/resources/com/example/demo1/: configScene.fxml  hello-view.fxml
src/main/resources/com/example/fakemon/: Batalla.fxml  characterSelection.fxml  config.fxml  fightScene.fxml  finalBattleScene.fxml  inicio.fxml
src/main/resources/com/example/fakemon/fxml/: Batalla.fxml  characterSelection.fxml  config.fxml  fightScene.fxml  finalBattleScene.fxml  finalTorneoScene.fxml  inicio.fxml
src/test/java/com/example/fakemon/: AtacarTest.java  DatosConfigTest.java  DebilitarTest.java  GameSoundsTest.java  PotenciarTest.java  RegenerarTest.java
src/test/java/com/example/fakemon/fakemons/: BatallaTest.java  DatosConfigTest.java  FakemonTest.java  SeleccionPersonajeTest.java  TorneoTest.java
