<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fakemon.ControladorConfig">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../images/background.png" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="560.0" mnemonicParsing="false" onAction="#inicio" text="Inicio" />
      <ToggleButton fx:id="GeneroToogle" layoutX="243.0" layoutY="269.0" mnemonicParsing="false" onAction="#cambiarGenero" prefHeight="38.0" prefWidth="125.0" text="Masculino" />
      <TextField fx:id="Nombre" layoutX="242.0" layoutY="176.0" prefHeight="51.0" prefWidth="212.0" promptText="Ingrese su nombre" />
      <Button fx:id="NombreBtn" layoutX="459.0" layoutY="182.0" mnemonicParsing="false" onAction="#guardarNombre" prefHeight="38.0" prefWidth="72.0" text="Ok" />
      <Button fx:id="volUpButton" layoutX="342.0" layoutY="347.0" mnemonicParsing="false" onAction="#subirVolumen" prefHeight="30.0" prefWidth="32.0" />
      <Button fx:id="volDownButton" layoutX="241.0" layoutY="347.0" mnemonicParsing="false" onAction="#bajarVolumen" prefHeight="30.0" prefWidth="32.0" />
      <Button fx:id="muteButton" layoutX="290.0" layoutY="347.0" mnemonicParsing="false" onAction="#mute" prefHeight="30.0" prefWidth="32.0" />
      <ImageView fitHeight="94.0" fitWidth="323.0" layoutX="249.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/configuracion.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
