<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fakemon.ControladorFightScene">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../images/background.png" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <Button layoutX="741.0" layoutY="560.0" mnemonicParsing="false" onAction="#salir" text="Salir" />
      <Button layoutX="14.0" layoutY="560.0" mnemonicParsing="false" onAction="#irAtras">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LeftArrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="userFakemon" fitHeight="150.0" fitWidth="200.0" layoutX="94.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="botFakemon" fitHeight="150.0" fitWidth="200.0" layoutX="527.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="72.0" fitWidth="116.0" layoutX="342.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/vs.png" />
         </image>
      </ImageView>
      <Button fx:id="Batalla" contentDisplay="CENTER" defaultButton="true" layoutX="314.0" layoutY="418.0" mnemonicParsing="false" onAction="#irABatalla" prefHeight="69.0" prefWidth="172.0" AnchorPane.bottomAnchor="113.0" AnchorPane.leftAnchor="314.0" AnchorPane.rightAnchor="314.0" AnchorPane.topAnchor="418.0">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <ImageView fitHeight="150.0" fitWidth="455.0" layoutX="172.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bienvenido-al-torneo.png" />
         </image>
      </ImageView>
      <Text fx:id="usrName" fill="#edc300" layoutX="125.0" layoutY="424.0" stroke="#003cff" strokeType="OUTSIDE" text="usrName" textAlignment="CENTER" wrappingWidth="137.7294921875">
         <font>
            <Font name="Cousine Bold" size="24.0" />
         </font></Text>
      <Text fill="#edc300" layoutX="553.0" layoutY="424.0" stroke="#0337f2" strokeType="OUTSIDE" text="BOT" textAlignment="CENTER" wrappingWidth="148.7294921875">
         <font>
            <Font name="Cousine Bold" size="24.0" />
         </font>
      </Text>
      <MenuBar layoutX="701.0" layoutY="14.0">
        <menus>
          <Menu mnemonicParsing="false" text="Sonido">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#subirVolumen" text="Subir Volumen" />
                  <MenuItem mnemonicParsing="false" onAction="#bajarVolumen" text="Bajar Volumen" />
                  <MenuItem mnemonicParsing="false" onAction="#mutear" text="Mutear" />
            </items>
          </Menu>
        </menus>
         <effect>
            <Glow />
         </effect>
      </MenuBar>
   </children>
</AnchorPane>
