<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fakemon.ControladorFinBatalla">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../images/background.png" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <Button fx:id="exit" layoutX="741.0" layoutY="560.0" mnemonicParsing="false" onAction="#salir" text="Salir" />
      <ImageView fx:id="winner" fitHeight="150.0" fitWidth="200.0" layoutX="300.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="winnerName" fill="#f2d500" layoutX="297.0" layoutY="101.0" stroke="#0324ff" strokeType="OUTSIDE" strokeWidth="1.5" text="Ganador" wrappingWidth="206.7294921875">
         <font>
            <Font name="Pokemon Solid Normal" size="55.0" />
         </font>
      </Text>
      <Text fx:id="vidaRest" layoutX="297.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vida Restante: " wrappingWidth="312.5693359375">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Text fx:id="ataqueRest" layoutX="300.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ataque: " wrappingWidth="206.7294921875">
         <font>
            <Font size="24.0" />
         </font></Text>
      <Button fx:id="Continuar" layoutX="341.0" layoutY="503.0" mnemonicParsing="false" onAction="#continuar" text="CONTINUAR" />
      <Text fx:id="ganador" layoutX="300.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jugador: " wrappingWidth="357.35400390625">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
