<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.PointLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Cylinder?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fakemon.BatallaController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="806.0" pickOnBounds="true">
         <image>
            <Image url="@images/background.png" />
         </image>
      </ImageView>
      <Cylinder fx:id="CilindroJugador" height="45.0" layoutX="228.0" layoutY="341.0" radius="85.0" rotate="-150.0">
         <rotationAxis>
            <Point3D x="1.0" />
         </rotationAxis>
      </Cylinder>
      <ImageView fitHeight="176.0" fitWidth="176.0" layoutX="140.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" rotate="-121.4">
         <rotationAxis>
            <Point3D x="1.0" />
         </rotationAxis>
         <image>
            <Image url="@images/pngwing.com.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ImagenJugador" fitHeight="220.0" fitWidth="220.0" layoutX="133.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
      <Cylinder fx:id="CilindroBot" height="45.0" layoutX="566.0" layoutY="341.0" radius="85.0" rotate="-150.0">
         <rotationAxis>
            <Point3D x="1.0" />
         </rotationAxis>
      </Cylinder>
      <ImageView fitHeight="176.0" fitWidth="176.0" layoutX="478.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" rotate="-121.4">
         <image>
            <Image url="@images/pngwing.com.png" />
         </image>
         <rotationAxis>
            <Point3D x="1.0" />
         </rotationAxis>
      </ImageView>
      <ImageView fx:id="ImagenBot" fitHeight="220.0" fitWidth="220.0" layoutX="471.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" />
      <PointLight fx:id="Luz" layoutX="27.0" layoutY="533.0" lightOn="true" />
      <PointLight fx:id="LuzCenital" layoutX="391.0" layoutY="22.0" lightOn="true" />
      <PointLight layoutX="600.0" layoutY="800.0" lightOn="true" rotate="-135.9" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="22.0" layoutX="118.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="220.0" />
      <Rectangle fx:id="BarraVidaJugador" arcHeight="5.0" arcWidth="5.0" fill="#25ff21" height="22.0" layoutX="118.0" layoutY="78.0" stroke="#25ff21" strokeType="INSIDE" width="220.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="22.0" layoutX="456.0" layoutY="78.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="220.0" />
      <Rectangle fx:id="BarraVidaBot" arcHeight="5.0" arcWidth="5.0" fill="#25ff21" height="22.0" layoutX="456.0" layoutY="78.0" stroke="#25ff21" strokeType="INSIDE" width="220.0" />
      <Button fx:id="boton" layoutX="377.0" layoutY="448.0" mnemonicParsing="false" onAction="#ataque" text="Button" />
   </children>
</AnchorPane>
