<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fakemon.Controller">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@images/background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="300.0" layoutY="125.0" pickOnBounds="true">
         <image>
            <Image url="@images/Bulbasaur.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="61.0" layoutY="125.0" pickOnBounds="true">
         <image>
            <Image url="@images/Pikachu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="545.0" layoutY="125.0" pickOnBounds="true">
         <image>
            <Image url="@images/Charmander.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="61.0" layoutY="357.0" pickOnBounds="true">
         <image>
            <Image url="@images/Pidgey.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="300.0" layoutY="357.0" pickOnBounds="true">
         <image>
            <Image url="@images/Squirtle.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="545.0" layoutY="357.0" pickOnBounds="true">
         <image>
            <Image url="@images/Jigglypuff.png" />
         </image>
      </ImageView>
      <Text layoutX="110.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elige tu Fakemon">
         <font>
            <Font name="Hurmit Bold Nerd Font Complete" size="54.0" />
         </font>
      </Text>
      <Button ellipsisString="" layoutX="61.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pikachu" opacity="0.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="300.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#bulbasaur" opacity="0.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="545.0" layoutY="125.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#charmander" opacity="0.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="300.0" layoutY="357.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#squirtle" opacity="0.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="545.0" layoutY="357.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#jigglypuff" opacity="0.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="61.0" layoutY="357.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pidgey" opacity="0.0" prefHeight="200.0" prefWidth="200.0" />
      <Button layoutX="14.0" layoutY="557.0" maxHeight="10.0" maxWidth="10.0" mnemonicParsing="false" onAction="#irAInicio">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/LeftArrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
