<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fakemon.ControladorFightScene">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@images/background.png" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <Button layoutX="741.0" layoutY="560.0" mnemonicParsing="false" onAction="#salir" text="Salir" />
      <Button layoutX="14.0" layoutY="560.0" mnemonicParsing="false" onAction="#irAtras">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/LeftArrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="userFakemon" fitHeight="150.0" fitWidth="200.0" layoutX="125.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="botFakemon" fitHeight="150.0" fitWidth="200.0" layoutX="515.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="72.0" fitWidth="116.0" layoutX="342.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/vs.png" />
         </image>
      </ImageView>
      <Button fx:id="Batalla"  onAction="#irABatalla"  layoutX="323.0" layoutY="416.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="153.0" text="Batalla">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
